# api-automation-gorest-java

./: .env.example  README.md  build.gradle
src/test/java/co/gorest/automation/: CucumberRunner.java  Utils.java
src/test/java/co/gorest/automation/data/: ApiData.java
src/test/java/co/gorest/automation/hooks/: BaseSteps.java
src/test/java/co/gorest/automation/stepdefinitions/: DeleteUserSteps.java  GetUserDetailsSteps.java  PostNewUserSteps.java  PutUserSteps.java
src/test/resources/features/: DeleteUser.feature  GetUserDetails.feature  PostNewUser.feature  UpdateUser.feature
