plugins {
    id 'java'
    id "com.github.spacialcircumstances.gradle-cucumber-reporting" version "0.1.21"
}

group 'co.gorest'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'io.cucumber:cucumber-java:6.8.1'
    testImplementation 'io.cucumber:cucumber-junit:6.8.1'
    testImplementation 'io.rest-assured:rest-assured:4.3.3'
    compile 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'io.github.cdimascio:java-dotenv:5.1.1'
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

test {
    systemProperty "cucumber.options", System.getProperty("cucumber.options")
}

task cucumber() {
    dependsOn assemble, testClasses
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            def tags = getProperty("tags")
            args = [
                    '--plugin', 'pretty',
                    '--plugin', 'html:build/result',
                    '--glue', 'co.gorest.automation', 'src/test/resources',
                    '--tags', tags]
        }
    }
}

cucumberReports {
    outputDir = file("$projectDir/build/generated-reports")
    buildId = '0'
    reports = files("$projectDir/build/cucumber-report.json")
}